server.port=9090

# db configraction

spring.datasource.url=jdbc:mysql://localhost:3306/javablog
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/ 


logging.level.org.springframework.security=DEBUG
#spring.security.user.name=sunil
#spring.security.user.password=sunil
#spring.security.user.roles=ADMIN
